<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <canvas id="canvas"></canvas>
  <script src="../src/graphics.js"></script>
  <script>
    const canvas = document.getElementById('canvas')
    const context = canvas.getContext('2d')
    canvas.width = 800
    canvas.height = canvas.width / 16 * 9

    const gfx = new Graphics(context)

    gfx.clear('#10ffbb')

    gfx.line(20, 20, 500, 20, 'black', 1, 'round')
    gfx.fillRect(40, 40, 100, 400, 'red')
    gfx.rect(150, 40, 100, 100, '#0f4', 10)
    gfx.circle(300, 300, 50, 'green')
    gfx.ring(500, 300, 50, null, 4)

  </script>
</body>
</html>